# GENERAL
PORT=3000
NODE_ENV=development

## DATABASE
DB_USER=yxd
DB_PASSWORD=AmHt2018Ab.
DB_HOST=localhost
DB_PORT=27017
DB_NAME_DEV=dev
DB_NAME_TEST=test
DB_NAME_PROD=prod

## API
API_BODY_SIZE_LIMIT=10485760
API_PARAMETER_LIMIT=10000
NODE_API_SESSION_SECRET=
API_DATE=X-API-Date,
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

# SECURITY
